# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://amz.dama8.com.cn/central_transfer_server'
VUE_APP_BASE_WS_URL = 'ws://amz.dama8.com.cn/central_transfer_server/ws/trade'

